<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <style>
      body, html {
        background: #000;
        color: white;
        text-align: center;
        padding: 0;
        margin: 0;
      }
      #content {
        width: 660px;
        margin: 10px auto;
        background: #000;
      }
      #content > div {
        background-image: -moz-radial-gradient( 50% 20% 90deg, circle, #432 0%, #222 60%);
        background-image: -webkit-gradient(radial, 50% 20%, 0, 50% 20%, 100, from(#432), to(#222));
        display: inline-block;
        width: 22%;
        margin: 0.8% 1%;
        overflow: hidden;
        border-radius: 5px;
      }
      #content > div .signe {
        padding-top: 20px;
        font-size: 90px;
        text-shadow: 0px 0px 5px black;
        color: #f60;
        display: block;
        -moz-transform: translate(0,0) rotate(0) scale(1);
        -webkit-transform: translate(0,0) rotate(0) scale(1);
      }
      #content > div:hover .signe {
        text-shadow: 0px 0px 5px red;
        -moz-transform: translate(0,-10px) rotate(-5deg) scale(1.2);
        -webkit-transform: translate(0,-10px) rotate(-5deg) scale(1.2);
      }
      
      #content > div .trad {
        background: #f60;
        display: block;
        color: #000;
        font-weight: bold;
        font-size: 20px;
        -moz-transform: translate(0, 30px);
        -webkit-transform: translate(0, 30px);
      }
      #content > div:hover .trad {
        -moz-transform: translate(0, 0);
        -webkit-transform: translate(0, 0);
      }
    </style>
  </head>
  <body>
    <div id="content">
      <div>
        <span class="signe">鼠</span>
        <span class="trad">Rat</span>
      </div><div>
        <span class="signe">牛</span>
        <span class="trad">Boeuf</span>
      </div><div>
        <span class="signe">虎</span>
        <span class="trad">Tigre</span>
      </div><div>
        <span class="signe">兔</span>
        <span class="trad">Lapin</span>
      </div><div>
        <span class="signe">龍</span>
        <span class="trad">Dragon</span>
      </div><div>
        <span class="signe">蛇</span>
        <span class="trad">Serpent</span>
      </div><div>
        <span class="signe">馬</span>
        <span class="trad">Cheval</span>
      </div><div>
        <span class="signe">羊</span>
        <span class="trad">Chèvre</span>
      </div><div>
        <span class="signe">猴</span>
        <span class="trad">Singe</span>
      </div><div>
        <span class="signe">雞</span>
        <span class="trad">Poule</span>
      </div><div>
        <span class="signe">狗</span>
        <span class="trad">Chien</span>
      </div><div>
        <span class="signe">豬</span>
        <span class="trad">Cochon</span>
      </div>
    </div>
  </body>
</html>
